baseURL = http://propovednik.com
name = Stepan
last = Misiruk
email = tester@propovednik.com

GECKODRIVERLOCATION=/Users/stepanmisiruk/IdeaProjects/Test-Propovednik.com/browser_drivers/chromedriver
CHROMEDRIVERLOCATION=/Users/stepanmisiruk/IdeaProjects/Test-Propovednik.com/browser_drivers/geckodriver

browser=firefox





